<RCC>
    <qresource prefix="/">
        <file>about.png</file>
        <file>aboutQt.png</file>
        <file>cancel.png</file>
        <file>close.png</file>
        <file>copy.png</file>
        <file>create.png</file>
        <file>cut.png</file>
        <file>exit.png</file>
        <file>font.png</file>
        <file>icon.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>recource.qrc</file>
        <file>repeat.png</file>
        <file>save.png</file>
    </qresource>
</RCC>
